{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "node_modules",
    "src/docs",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts"
  ]
}
